@use '../variables'
@use '../mixins'

.page_container
    height: calc( 100vh - 80px )

.content_container
    background-image: url("https://images.pexels.com/photos/357576/pexels-photo-357576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    background-repeat: no-repeat
    background-size: cover

.commum
    grid-column: 1 / span 3

.similar
    grid-column: 1 / span 2

.bank_info
    display: grid
    grid-template-columns: 1fr .5fr 1fr
    gap: .5rem
    padding: 1rem 0

