@use '../variables'
@use '../mixins'
.page_container
    height: auto

.content_container
    background-image: url("https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    background-repeat: no-repeat
    background-size: cover

.commum
    grid-column: 1 / span 3

.similar
    grid-column: 2 / span 2

.login_form
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: .5rem
    padding: 1rem 0

