@use '../variables'

.header_bar
    height: 5rem
    background-color: variables.$primary-color
    display: flex
    align-items: center
    padding: 0 2rem
    
    h1
        color: variables.$white
