@use '../variables'
@use '../mixins'

// .tabela .page_container
//     height: auto

.tabela .content_container
    // background-image: url("src/assets/ham.svg")
    background-repeat: no-repeat
    background-size: cover

.tabela .table_header
    background-color: variables.$primary-color

    tr>th
        padding: .5rem 1rem
        width: 200px

.tabela .table_body
     tr>td
        padding: .1rem .5rem
        width: 200px
