@use '../../styles/variables'
@use '../../styles/mixins'

.produto .content_container
    background-repeat: no-repeat
    background-size: cover

.produto .commum
    grid-column: 1 / span 3

.produto .similar
    grid-column: 2 / span 2

.produto .picture
    grid-column: 2 / span 2

.produto .picture_view
    display: flex
    justify-content: center
    margin-top: 1rem

    span
        padding: 1rem
        border: 1px dotted variables.$primary-color