@use '../../styles/variables'
@use '../../styles/mixins'


.painelControle .controle_option
    
    i
        font-size: 60px

    h3
        font-size: 16px
        text-shadow: none

@media screen and (max-width: 768px)
    .painelControle .forms
        grid-column: 1 / span 3