@use '../variables'
@use '../mixins'

.entrada .page_container
    height: calc( 100vh - 80px )

.entrada .content_container
    background-image: url("src/assets/ham.svg")
    background-repeat: no-repeat
    background-size: cover

.entrada .commum
    grid-column: 1 / span 3

.entrada .similar
    grid-column: 2 / span 2

.entrada .picture
    grid-column: 2 / span 2

