@use '../variables'

.main_page_container
    display: flex
    width: 100wv

.small_container
    width: 100%
    padding: 2rem
    display: flex
    align-items: center
    justify-content: center

