@use 'variables'

:root
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$body-font
  color: variables.$black

body
  background-color: variables.$bg-body

h1, h2, h3, h4
  font-family: variables.$header-font
  font-weight: 600
  text-shadow: 1px 1px 2px rgba(30,13,8,0.44)

a 
  text-decoration: none
  transition: .4s

ul
    margin: 0
    padding: 0
    list-style-type: none
