@use 'variables'

@mixin page_container
    display: flex
    width: 100wv

@mixin content_container
    width: 100%
    padding: 2rem
    display: flex
    align-items: center
    justify-content: center

@mixin card
    -webkit-box-shadow: 10px 10px 15px -8px rgba(47,47,47,0.5)
    -moz-box-shadow: 10px 10px 15px -8px rgba(47,47,47,0.5)
    box-shadow: 10px 10px 15px -8px rgba(47,47,47,0.5)
    border-radius: .5rem

@mixin card_header
    height: 3rem
    width: 40rem
    padding: 1rem
    display: flex
    align-items: center
    background-image: variables.$main-gradient
    border-radius: .5rem .5rem 0 0

@mixin card_body
    width: 40rem
    padding: 2rem
    display: flex
    align-items: center
    background-color: variables.$secondary
    border-radius: 0 0 .5rem .5rem

@mixin btn
    padding: .2rem 1rem
    background-color: variables.$primary-color   
    border-radius: .25rem
    cursor: pointer

    &:hover
        color: variables.$white
        scale: 1.05
        background-color: variables.$primary-dark
        border: 1px solid variables.$primary-color