@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


// Fonts
$body-font: "Poppins", sans-serif
$header-font: "Montserrat", sans-serif    

// Colors
$primary-color: #75A780
$primary-dark: #51835C
$secondary: #c7c6c6
$secondary-light: #F2F0F0
$black: #2F2F2F
$white: #FFFFFF

// Gradient
$main-gradient: linear-gradient(90deg, rgb(81, 131, 92, 1) 0%, rgb(117, 167, 128, 1) 100%)

