@use '../../styles/variables'
@use '../../styles/mixins'


.retirada .page_container
    height: variables.$height-size

.retirada .content_container
    background-repeat: no-repeat
    background-size: cover

.retirada .commum
    grid-column: 1 / span 3

.retirada .similar
    grid-column: 2 / span 2

.retirada .picture
    grid-column: 2 / span 2

