@use '../../styles/variables'
@use '../../styles/mixins'


.welcome .page_container
    height: variables.$height-size

.welcome .content_container
    background-repeat: no-repeat
    background-size: cover

    display: flex
    justify-content: center
    text-align: center
    h1
        font-size: 30px

    span
        font-size: 20px