@use '../../styles/variables'

.header_bar
    height: 5rem
    background-image: variables.$main-gradient
    display: flex
    align-items: center
    padding: 0 2rem
    
    h1
        color: variables.$white
