@use '../../styles/variables'
@use '../../styles/mixins'

.produtosCadastrados
    flex-direction: column
    // align-items: center

.page_title
    display: flex
    justify-content: left

.search_container
    width: 100%
    display: flex
    justify-content: space-between
    padding: 1rem .5rem 

    input
        width: 350px
        padding: .2rem .8rem 
        background-color: variables.$secondary
        border: 1px solid variables.$primary-color
        border-radius: 50px
        outline: none

.table
    background-color: variables.$secondary
    border-radius: .5rem
    width: 100%

.table .table_header
    background-color: variables.$primary-color
    
    th
        padding: .5rem 1rem
        width: auto

.table .table_body
    td
        padding: .1rem .5rem
        width: auto
        // text-align: center

        img
            width: 20px
            height: 20px
            border-radius: 100%

        i
            padding: .5rem
            font-size: 18px

        &:hover i
            cursor: pointer

        &.middle
            text-align: center

            
.bx-trash:hover, 
.bx-edit:hover
    color: variables.$primary-dark