@use '../../styles/variables'
@use '../../styles/mixins'

.usuario .content_container
    background-repeat: no-repeat
    background-size: cover

.usuario .commum
    grid-column: 1 / span 3

.usuario .similar
    grid-column: 2 / span 2

.usuario .login_form
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: .5rem
    padding: 1rem 0

@media screen and (max-width: 768px)
    
    .usuario .login_form
        grid-template-columns: 1fr
        gap: 1rem

    .usuario .forms
        grid-column: 1 / span 3
