@use '../../styles/variables'
@use '../../styles/mixins'

.table .content_container
    // background-image: url("src/assets/ham.svg")
    background-repeat: no-repeat
    background-size: cover

.table
    background-color: variables.$secondary
    border-radius: .5rem

.table .table_header
    background-color: variables.$primary-color
    
    th
        padding: .5rem 1rem
        width: auto

.table .table_body
    td
        padding: .1rem .5rem
        width: auto
        // text-align: center

        img
            width: 20px
            height: 20px
            border-radius: 100%

        i
            padding: .5rem
            font-size: 18px

        &:hover i
            cursor: pointer
            
.bx-trash:hover, 
.bx-edit:hover
    color: variables.$primary-dark