@use '../../styles/variables'
@use '../../styles/mixins'


.entrada .page_container
    height: variables.$height-size

.entrada .content_container
    background-repeat: no-repeat
    background-size: cover

.entrada .commum
    grid-column: 1 / span 3

.entrada .similar
    grid-column: 2 / span 2

.entrada .picture
    grid-column: 2 / span 2

